<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beer_navigation_graph"
    app:startDestination="@id/beerList">

    <fragment
        android:id="@+id/beerList"
        android:name="com.otmanethedev.beers.presentation.list.BeerListFragment"
        android:label="BeerListFragment"
        tools:layout="@layout/fragment_beer_list">

        <action
            android:id="@+id/action_beerList_to_beerDetail"
            app:destination="@id/beerDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="beer"
                app:argType="com.otmanethedev.beers.domain.models.Beer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/beerDetail"
        android:name="com.otmanethedev.beers.presentation.detail.BeerDetailFragment"
        android:label="BeerDetailFragment"
        tools:layout="@layout/fragment_beer_detail">

        <argument
            android:name="beer"
            app:argType="com.otmanethedev.beers.domain.models.Beer" />
    </fragment>

</navigation>